<!--pages/account/list.wxml-->
<mp-searchbar ext-class="ext-searchbar" class="searchbar" cancel="{{false}}" bindclear="onClear" search="{{onSearch}}">
</mp-searchbar>
<view class="scroll_wrap">
	<view class="empty" wx:if="{{resultList.length === 0}}">
		<mp-icon class="icon_error" size="24" color="#999" icon="error"></mp-icon>
		暂无数据
	</view>
	<block wx:else>
		<mp-slideview ext-class="slide-item" wx:for="{{resultList}}" wx:key="index" wx:for-item="item"
			buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-item="{{item}}">
			<view class="weui-slide" bindtap="onItemClick" data-item="{{item}}">
				{{accountTypeList[item.type].typeName}} : {{item.remark}}
			</view>
		</mp-slideview>
	</block>
</view>
<move-menu x="{{-30}}" y="{{-30}}" key="create_acount">
	<mp-icon bindtap="onCreateAcount" size="40" color="#999" icon="add2"></mp-icon>
</move-menu>