<!--pages/account/list.wxml-->
<mp-searchbar ext-class="ext-searchbar" class="searchbar" cancel="{{false}}" bindclear="onClear" search="{{onSearch}}"></mp-searchbar>
<view class="scroll_wrap">
	<block wx:if="{{resultList.length === 0}}"></block>
	<block wx:else>
		<mp-slideview ext-class="slide-item" wx:for="{{resultList}}" wx:key="index" wx:for-item="item" buttons="{{slideButtons}}" data-item="{{item}}" bindbuttontap="slideButtonTap">
			<view class="weui-slide">
				{{item.typeName}}:{{item.remark}}
			</view>
		</mp-slideview>
	</block>
</view>