<!--pages/sign/sign.wxml-->
<wxs module="util">
  var mapData = function(signData, totalDays) {
    var mapData = [];
    if (signData.length) {
      var year = signData[0].year;
      var month = signData[0].month;
      totalDays.forEach(function(date, i) {
        var tmp = {
          year: year,
          month: month,
          date: date,
          data: []
        };
        for (var ii = 0; ii < signData.length; ii++) {
          if (date == signData[ii].date) {
            tmp.data.push(signData[ii])
          }
        }
        if (tmp.data.length) {
          mapData.push(tmp)
        }
      })
    }
    return mapData
  }
  module.exports.mapData = mapData;
</wxs>
<scroll-view>
  <calendar map-data="{{util.mapData(signData,totalDays)}}" has-data-class="has-data" bindprevClick="onCalendarPrevClick" bindnextClick="onCalendarNextClick" bindcellClick="onCalendarCellClick">
  </calendar>
  <button class='btn btn-sign' bindtap='sign'>签到</button>
  <view class="table">
    <view class='row' wx:for="{{selectedItem}}" wx:key="index" wx:for-item="item">
      <label>{{index+1}}.</label>
      <text class="">{{item.hms}}</text>
    </view>
  </view>
</scroll-view>