/* pages/my/my.wxss */
page {
  background: #f3f5f7;
}

.user-info {
  padding: 48rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  margin-bottom: 16rpx;
}

.user-info image {
  width: 96rpx;
  height: 96rpx;
  border: 8rpx solid #e6e6e6;
  border-radius: 50%;
  margin-right: 32rpx;
}

.user-info .right {
  color: #a3a3a3;
  font-size: 24rpx;
  font-weight: 300;
  line-height: 32rpx;
}

.user-info .nick-name {
  font-size: 28rpx;
  color: #3d3d3d;
  line-height: 40rpx;
  margin-bottom: 12rpx;
}

.menu-list {
  margin-top: 16rpx;
}

.menu-list .item {
  font-size: 28rpx;
  color: #3d3d3d;
  line-height: 40rpx;
  background-color: #fff;
  height: 96rpx;
  padding: 28rpx 32rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-list .item + .item {
  margin-top: 2rpx;
}

.menu-list .icon-arrow {
  width: 40rpx;
  height: 40rpx;
}
