<!--pages/my/my.wxml-->
<wxs module="util">
  var mapGender = function(gender) {
    var tmp = ""
    switch (gender) {
      case 1:
        tmp = '男';
        break;
      case 2:
        tmp = '女';
        break;
      default:
        tmp = '未知';
    }
    return tmp
  }
  module.exports.mapGender = mapGender;
</wxs>
<view class='user-info'>
  <block wx:if="{{userInfo}}">
    <image class='avatar' src="{{userInfo.avatarUrl}}"></image>
    <view class='other'>
      <text class='nick-name'>姓名: {{userInfo.nickName}}</text>
      <text class='gender'>性别: {{util.mapGender(userInfo.gender)}}</text>
    </view>
  </block>
  <block wx:else>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button>
  </block>
</view>
<view class='settings'>
  <view class='title'>
    设置
  </view>
  <view class='item' bindtap='clearAllStorage'>
    <button>清除全部数据</button>
    <text class='icon-arrow'></text>
  </view>
  <view class='item'  bindtap='openLocation'>
    <button>查看定位</button>
    <text class='icon-arrow'></text>
  </view>
  <view class='item' bindtap='getSystemInfo'>
    <button>查看系统信息</button>
    <text class='icon-arrow'></text>
  </view>
  <view class='item'>
    <button>网络状态({{networkType}})</button>
    <text class='icon-arrow'></text>
  </view>
  <view class='item'>
    <button>蓝牙</button>
    <text class='icon-arrow'></text>
  </view>
  <view class='item' bindlongtap='vibrateLong' bindtap='vibrateShort'>
    <button>振动</button>
    <text class='icon-arrow'></text>
  </view>
  <view class='item' bindtap='openWifi'>
    <button>WIFI</button>
    <text class='icon-arrow'></text>
  </view>
</view>