<!--pages/discuz/forum.wxml-->
<view class="area" wx:if="{{forumList.length}}" data-title="子版块">
  <view wx:for="{{forumList}}" wx:for-index="i" wx:for-item="forum" wx:key="i" class="item" data-path="{{forum.href}}"
    bindtap="routerToForum">{{forum.name}}</view>
</view>
<view class="area" wx:for="{{threadList}}" wx:key="i" wx:for-index="i" wx:for-item="area" data-title="{{area.name}}">
  <block wx:for="{{area.value}}" wx:key="ii" wx:for-index="ii" wx:for-item="thread">
    <view class="item" wx:if="{{thread.type != '投票'}}" data-path="{{'http://'+ webSite +'/bbs/'+thread.href}}"
      bindtap="routerToThread">
      [{{thread.date}}] {{thread.title}}
      <block wx:if="{{thread.permission}}">[阅读权限{{thread.permission}}]</block>
      ♥{{thread.thanks}} ({{thread.nums}})
    </view>
  </block>
</view>
<move-menu x="{{-30}}" y="{{-30}}" key="discuz_forum">
	<mp-icon bindtap="onReload" size="40" color="#2b91fd" icon="refresh"></mp-icon>
</move-menu>
<pagination wx:if="{{threadList.length}}" curr="{{pageInfo.currPageNum}}" total="{{pageInfo.totalPageNum}}"
  bindpageChange="pageChange"></pagination>