<!--pages/discuz/index.wxml-->
<block wx:if="{{isOwner}}">
  <block wx:if="{{isLogin}}">
    <view class="user-info" wx:if="{{userInfo.username}}">
      <view class="item" bindtap="routerToUser">{{userInfo.username}}</view>
      <view class="item" wx:if="{{signInfo.isSigned}}">已签到</view>
      <view class="item" wx:else bindtap="dailySignIn">日签到</view>
      <view class="item" bindtap="monthSignIn">月签到</view>
      <view class="item" bindtap="logout">退出</view>
    </view>
    <view class="area" wx:for="{{areaList}}" wx:for-index="i" wx:for-item="area" wx:key="i" data-title="{{area.name}}">
      <view class="item" wx:for="{{area.value}}" wx:for-index="ii" wx:for-item="forum" wx:key="ii"
        data-path="{{forum.value}}" bindtap="routerToForum">{{forum.name}}</view>
    </view>
  </block>
  <block wx:else>
    <view class="login-form">
      <view class="title">登 录</view>
      <view class="input-warp">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{webSiteList}}">
          <view class="picker {{!webSite && 'placeholder'}}">
            {{webSite||'请选择站点'}}
          </view>
        </picker>
        <view class="btn-update" bindtap="updateWebSiteList">
          <mp-icon icon="refresh" color="black" size="{{18}}"></mp-icon>更新
        </view>
      </view>
      <view class="input-warp">
        <input data-key="username" value="{{userInfo.username}}" bindinput="inputChange" placeholder="请输入用户名" />
      </view>
      <view class="input-warp">
        <input data-key="password" value="{{userInfo.password}}" bindinput="inputChange" password placeholder="请输入密码" />
      </view>
      <view class="input-warp">
        <input data-key="QA" value="{{userInfo.QA}}" bindinput="inputChange" placeholder="请输入问题ID和答案(以逗号分隔)" />
      </view>
      <button class="btn-login" type="default" bindtap="login">登录</button>
    </view>
  </block>
</block>
<block wx:else>
  <view>1、数据仅存储在本地，请放心使用</view>
  <view>2、支持签到/帐号数据的导入导出</view>
  <view>3、使用过程中如遇到问题欢迎及时反馈</view>
</block>