/* pages/discuz/index.wxss */
page {
  padding-bottom: 48rpx;
}

.login-form {
  margin: 32rpx;
  background-color: #fff;
  padding: 60rpx 40rpx;
  box-shadow: 0rpx 20rpx 40rpx 0px rgba(0, 0, 0, 0.04);
  border-radius: 16rpx;
}

.login-form .title {
  font-weight: 600;
  font-size: 34rpx;
  text-align: center;
  margin-bottom: 30rpx;
}

.login-form .btn-login {
  margin-top: 60rpx;
  height: 88rpx;
  line-height: 88rpx;
  width: 100%;
  padding: 0;
  background-color: #2b91fd;
  color: #fff;
}

.login-form .input-warp {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.login-form .input-warp .btn-update {
  display: flex;
  align-items: center;
  border: 1rpx solid #ddd;
  height: 60rpx;
  padding: 0 30rpx;
  border-radius: 40rpx;
}

.login-form .input-warp .btn-update mp-icon {
  display: flex;
  margin-right: 10rpx;
}

.login-form .input-warp .picker.placeholder {
  color: #666;
}

.login-form .input-warp picker,
.login-form .input-warp input,
.login-form .input-warp select {
  padding-left: 40rpx;
  height: 88rpx;
  line-height: 88rpx;
  flex: 1;
  border-radius: 8rpx;
}

.user-info {
  display: flex;
  padding: 20rpx;
  background: #fff;
  font-size: 32rpx;
}

.user-info .item {
  padding-right: 20rpx;
  margin-right: 20rpx;
  border-right: 2rpx solid #ddd;
}

.user-info .item:last-child {
  border-right: 0;
}

.area {
  position: relative;
  padding-top: 80rpx;
  background: #fff;
}

.area::before {
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 32rpx;
  padding-left: 24rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  content: attr(data-title);
  background: #2a6eb4;
}

.area .item {
  padding: 20rpx 24rpx;
  font-size: 30rpx;
  line-height: 1.5;
}

.area .item:nth-child(even) {
  background: #ddd;
}
