<!--pages/discuz/login.wxml-->

<view class="login-form">
  <view class="title">
    discuz阅读器
  </view>
  <view class="input-warp">
    <!-- <select name id placeholder="请选择站点" v-model="webSite">
      <option v-for="item of discuz.webSiteList" :key="item" :value="item">{{item}}</option>
    </select>
    <button size="mini" bindtap="updateWebSiteList">更新列表</button> -->
    <input data-key="webSite" bindinput="inputChange" placeholder="请输入站点"></input>
  </view>
  <view class="input-warp">
    <input data-key="username" bindinput="inputChange" placeholder="请输入用户名" />
  </view>
  <view class="input-warp">
    <input data-key="password" bindinput="inputChange" password placeholder="请输入密码" />
  </view>
  <view class="input-warp">
    <input data-key="QA" bindinput="inputChange" placeholder="请输入问题ID和答案(以逗号分隔)" />
  </view>
  <button class="btn btn-login" type="primary" bindtap="login">登录</button>
</view>

<button class="btn btn-switch" type="primary" bindtap="switchProxy">切换代理源({{PLATOM}})</button>