<!--pages/discuz/search.wxml-->
<view class="search_wrap">
  <input class="search_input" type="text" model:value="{{srchtxt}}" maxlength="40"
    placeholder="请输入关键词, 关键字中可使用通配符 '*'" />
  <input class="search_input" type="text" model:value="{{srchuname}}" maxlength="40"
    placeholder="请输入用户名, 用户名中可使用通配符 '*', 如 *user*" />
  <view class="search_btn" bindtap="onSearch">搜索</view>
</view>
<view class="result_empty" wx:if="{{threadList.length === 0}}">
  <mp-icon class="icon_error" size="24" color="#999" icon="error"></mp-icon>
  暂无数据
</view>
<block wx:for="{{threadList}}" wx:key="ii" wx:for-index="ii" wx:for-item="thread">
  <view class="item" data-tid="{{thread.tid}}" bindtap="routerToThread">
    [{{thread.date}}] {{thread.title}} ({{thread.nums}})
  </view>
</block>