<!--pages/discuz/thread.wxml-->
<view class="thread" wx:if="{{postList.length > 0}}">
	<view class="post" wx:for="{{postList}}" wx:key="pid">
		<view class="post-info">
			<view class="name-floor">
				<label class="name">{{item.authorName}}</label>
				<label class="level">{{item.authorLevel}}</label>
			</view>
			<view class="level-time">
				<label class="time">{{item.postTime}}</label>
				<label class="floor">{{item.postFloor}}</label>
			</view>
		</view>
		<view>{{item.postTitle}}</view>
		<parser wx:if="{{renderType === 'parser'}}" bindlongpress="bindLongPress" data-context="{{item.content}}"
			bindlinkpress="bindLinkPress" compress="{{3}}" selectable class="post-content" html="{{item.content}}" />
		<rich-text wx:else class="post-content" nodes="{{item.content}}"></rich-text>
	</view>
</view>
<move-menu wx:if="{{url && tid}}" x="{{-30}}" y="{{-30}}" key="discuz_thread">
	<mp-icon bindtap="openMenu" size="40" color="#2b91fd" icon="setting"></mp-icon>
</move-menu>
<pagination wx:if="{{postList.length}}" curr="{{pageInfo.pageNum}}" total="{{pageInfo.pageCount}}"
	bindpageChange="pageChange"></pagination>