<!--pages/discuz/thread.wxml-->
<view class="thread">
  <view class="post" wx:for="{{postList}}" wx:key="index">
    <view class="post-info">
      <view class="name-floor">
        <label class="name">{{item.authorName}}</label>
        <label class="floor">{{item.postFloor}}</label>
      </view>
      <view class="level-time">
        <label class="level">{{item.authorLevel}}</label>
        <label class="time">{{item.postTime}}</label>
      </view>
    </view>
    <view>{{item.postTitle}}</view>
    <rich-text class="post-content" nodes="{{item.content}}"></rich-text>
  </view>
</view>
<shortcutMenu url="{{url}}" tid="{{tid}}" fid="{{fid}}" bindreload="reload"></shortcutMenu>
<pagination wx:if="{{postList.length}}" curr="{{pageInfo.currPageNum}}" total="{{pageInfo.totalPageNum}}" bindpageChange="pageChange"></pagination>