<!--pages/my/my.wxml-->
<view class="user-info">
	<view class="avatar">
		<open-data type="userAvatarUrl"></open-data>
	</view>
	<view class="right">
		<view class="nick-name">
			<open-data type="userNickName"></open-data>
		</view>
		<view class="gender">
			性别：
			<open-data type="userGender" lang="zh_CN"></open-data>
		</view>
	</view>
</view>
<view class="menu-section">
	<view class="item" bindtap="openLocation">
		<view class="label">
			<mp-icon extClass="label_icon_extClass" size="18" color="#999" icon="location"></mp-icon>
			<text>查看定位</text>
		</view>
		<view class="value">
			<mp-icon extClass="value_icon_extClass" size="15" color="#999" icon="arrow"></mp-icon>
		</view>
	</view>
	<view class="item" bindtap="getSystemInfo">
		<view class="label">
			<mp-icon extClass="label_icon_extClass" size="18" color="#999" icon="setting"></mp-icon>
			<text>系统信息</text>
		</view>
		<view class="value">
			<mp-icon extClass="value_icon_extClass" size="15" color="#999" icon="arrow"></mp-icon>
		</view>
	</view>
	<view class="item" bindtap='openWifi'>
		<view class="label">
			<mp-icon extClass="label_icon_extClass rotate90" size="18" color="#999" icon="voice"></mp-icon>
			<text>查看WIFI</text>
		</view>
		<view class="value">
			<mp-icon extClass="value_icon_extClass" size="15" color="#999" icon="arrow"></mp-icon>
		</view>
	</view>
	<view class="item" bindtap='openStorage'>
		<view class="label">
			<mp-icon extClass="label_icon_extClass" size="18" color="#999" icon="pencil"></mp-icon>
			<text>设置缓存</text>
		</view>
		<view class="value">
			<mp-icon extClass="value_icon_extClass" size="15" color="#999" icon="arrow"></mp-icon>
		</view>
	</view>
	<view class="item" bindtap='clearAllStorage'>
		<view class="label">
			<mp-icon extClass="label_icon_extClass" size="18" color="#999" icon="delete"></mp-icon>
			<text>清除数据</text>
		</view>
		<view class="value">
			<mp-icon extClass="value_icon_extClass" size="15" color="#999" icon="arrow"></mp-icon>
		</view>
	</view>
	<view class="item" bindtap='backupStore'>
		<view class="label">
			<mp-icon extClass="label_icon_extClass" size="18" color="#999" icon="download"></mp-icon>
			<text>备份/还原</text>
		</view>
		<view class="value">
			<mp-icon extClass="value_icon_extClass" size="15" color="#999" icon="arrow"></mp-icon>
		</view>
	</view>
	<view class="item">
		<view class="label">
			<mp-icon extClass="label_icon_extClass" size="18" color="#999" icon="download"></mp-icon>
			<text>实时云备份</text>
		</view>
		<view class="value">
			<switch checked="{{cloud_backup.checkedValues.length}}" bindchange="switchChange" />
		</view>
	</view>
	<view class="item" bindtap='routerToReadMe'>
		<view class="label">
			<mp-icon extClass="label_icon_extClass" size="18" color="#999" icon="info"></mp-icon>
			<text>使用须知</text>
		</view>
		<view class="value">
			<mp-icon extClass="value_icon_extClass" size="15" color="#999" icon="arrow"></mp-icon>
		</view>
	</view>
</view>
<mp-halfScreenDialog extClass="half_extClass" bindclose="bindDialogClose" bindbuttontap="bindHalfDialogClick"
	show="{{halfDialog.show}}" buttons="{{halfDialog.buttons}}">
	<view slot="title">
		{{(halfDialog.type == 'backup'||halfDialog.type == 'cloud_backup')? '数据备份':'数据还原'}}
	</view>
	<view slot="desc" class="half-desc">
		<checkbox-group bindchange="bindCheckboxChange">
			<view wx:for="{{halfDialog.items}}" wx:key="name" class="item">
				<checkbox value="{{item.value}}" checked="true" />{{item.name}}
			</view>
		</checkbox-group>
	</view>
</mp-halfScreenDialog>
<mp-dialog title="" show="{{keyDialog.show}}" bindbuttontap="onDialogConfirm" bindclose="bindDialogClose"
	buttons="{{[{text: '确定'}]}}">
	<input class="key" model:value="{{key}}" placeholder="请至少输入6位密钥" />
	<input wx:if="{{halfDialog.type == 'backup'}}" class="key" model:value="{{email}}" placeholder="请输入邮箱" />
</mp-dialog>