/* components/calendar/calendar.wxss */
.calendar-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.calendar-header {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
}

.calendar-header .title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.calendar-header .left,
.calendar-header .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: url("data:image/svg+xml;base64,PCEtLSBHZW5lcmF0ZWQgYnkgSWNvTW9vbi5pbyAtLT4KPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjMyIiBoZWlnaHQ9IjMyIiB2aWV3Qm94PSIwIDAgMzIgMzIiPgo8dGl0bGU+UFJFVklPVVM8L3RpdGxlPgo8cGF0aCBkPSJNMjYgNS4yNTljMC0wLjkwMi0xLjEyOC0xLjYwNy0xLjkzOS0xLjA3NS01LjU1NSAzLjY1My0xMS44OTMgNy4wNjctMTcuNDQ2IDEwLjcyLTAuODEzIDAuNTM0LTAuODIzIDEuNjE4LTAuMDEwIDIuMTUyIDUuNTU1IDMuNjUzIDExLjg1NiA3LjA3OSAxNy40MTMgMTAuNzMzIDAuNDA4IDAuMjY5IDAuODA3IDAuMjU5IDEuMTMgMC4wOTIgMC40NjgtMC4xNTEgMC44NTItMC41NjMgMC44NTItMS4yNDR2LTIxLjM3OHoiPjwvcGF0aD4KPC9zdmc+Cg==") center/40rpx 40rpx no-repeat;
}

.calendar-header .left::after,
.calendar-header .right::after {
  border: none;
}

.calendar-header .right {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.calendar-body .row,
.calendar-body .row-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 13vw auto 13vw auto 13vw auto 13vw auto 13vw auto 13vw auto 13vw;
      grid-template-columns: 13vw auto 13vw auto 13vw auto 13vw auto 13vw auto 13vw auto 13vw;
}

.calendar-body .cell0,
.calendar-body .cell1,
.calendar-body .cell2,
.calendar-body .cell3,
.calendar-body .cell4,
.calendar-body .cell5,
.calendar-body .cell6 {
  height: 13vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.calendar-body .row .cell0,
.calendar-body .row .cell6 {
  color: red;
}

.calendar-body .cell0 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.calendar-body .cell1 {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
}

.calendar-body .cell2 {
  -ms-grid-column: 5;
  grid-column: 5;
  -ms-grid-row: 1;
  grid-row: 1;
}

.calendar-body .cell3 {
  -ms-grid-column: 7;
  grid-column: 7;
  -ms-grid-row: 1;
  grid-row: 1;
}

.calendar-body .cell4 {
  -ms-grid-column: 9;
  grid-column: 9;
  -ms-grid-row: 1;
  grid-row: 1;
}

.calendar-body .cell5 {
  -ms-grid-column: 11;
  grid-column: 11;
  -ms-grid-row: 1;
  grid-row: 1;
}

.calendar-body .cell6 {
  -ms-grid-column: 13;
  grid-column: 13;
  -ms-grid-row: 1;
  grid-row: 1;
}

.calendar-body .active {
  background-color: #1aace9;
  color: #fff;
}
